# CryptoRollCallService

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/crc/app/: Application.java
src/com/crc/constants/: Constants.java  TimePeriodEnum.java
src/com/crc/models/: ChartData.java  ChartDataContainer.java  CoinDetails.java  CreateFolioRequest.java  CreateFolioResponse.java  CurrencyExchange.java  GetFolioRequest.java  GetFolioResponse.java  HistoChartContainer.java  Ticker.java
src/com/crc/models/news/: Channel.java  CryptoNews.java  Guid.java  Image.java  Item.java  Rss.java
src/com/crc/resources/: CRCResource.java  ChartsResource.java  CoinDetailsResource.java  CurrencyResource.java  FolioResource.java  TickerResource.java
src/com/crc/service/: CRCServiceImpl.java  ChartsServiceImpl.java  CoinDetailsServiceImpl.java  CurrencyServiceImpl.java  DatabaseServiceImpl.java  FolioServiceImpl.java  HashServiceImpl.java  TickerServiceImpl.java
src/com/crc/utils/: PreComputeUtils.java
test/com/crc/service/: DatabaseServiceTest.java  FolioServiceTest.java  HasServiceTest.java
